<!DOCTYPE html>
<html lang="en">
    <navegadordecolecciones>
    <style>

.sectiontitle {
    font-family: NotoSans,sans-serif;
    font-size:1.5em;
    font-weight: bold;
    text-align: center;
    color:#1e6372;
    margin-top:15px;
    margin-bottom:15px;
}

.browsecollectioncontainer {
    justify-content: center;
    text-align:center;
    margin:0 auto;
    display: block;
    align-items: center;
    width: 100%;
    max-width:80%;
    padding-rightp: px;
    padding-leftp: px;
    margin-topp: 20px;
    margin-leftp: 20px;
}
        .image {
            display:inline-block;
	position: relative;
	width: 200px;
    border-radius:15px;
    box-shadow: 1px -1px 7px 0px;
    margin:10px;
    
}

.image__img {
	display: block;
	width: 100%;
}

.image__overlay {
	position: absolute;
    border-radius:15px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-family:NotoSans, sans-serif;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	opacity: 0;
	transition: opacity 0.25s;
}

.image__overlay--blur {
	backdrop-filter: blur(1.5px);
}

.image__overlay--primary {
	background: #009578;
}

.image__overlay>* {
	transform: translateY(20px);
	transition: transform 0.25s;
}

.image__overlay:hover {
	opacity: 1;
}

.image__overlay:hover>* {
	transform: translateY(0);
}

.image__title {
	font-size: 1.2em;
	font-weight:bold;
}

.image__description {
	font-size: 1.25em;
	margin-top: 0.5em;
    text-align: center;
}
    </style>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Hover Text Effect with HTML & CSS</title>
</head>
<body>
    <div class="sectiontitle">Navega por las colecciones</div>
  <div class="browsecollectioncontainer">
        
	<div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3ABD&sort_by=acqdate_dsc">
		<img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/bibliotecadigital.png" alt="Biblioteca digital">
		<div class="image__overlay image__overlay--blur">
			<div class="image__title">Biblioteca digital</div>
			<p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
		</div></a>
    
       
	</div>

    <div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3APT&sort_by=acqdate_dsc">
        <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/partituras.png" alt="Partituras">
        <div class="image__overlay image__overlay--blur">
            <div class="image__title">Partituras</div>
            <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
        </div></a>

    </div>

    <div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3AHE&sort_by=acqdate_dsc">
         <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/hemeroteca.png" alt="Hemeroteca">
         <div class="image__overlay image__overlay--blur">
              <div class="image__title">Hemeroteca</div>
              <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
         </div></a>

    </div>

    <div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3ACT&sort_by=acqdate_dsc">
        <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/libro.png" alt="Comicteca">
        <div class="image__overlay image__overlay--blur">
            <div class="image__title">Comicteca</div>
            <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
        </div></a>
    </div>

    <div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3ARE&sort_by=acqdate_dsc">
        <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/grabacionessonoras.png" alt="Grabaciones sonoras">
        <div class="image__overlay image__overlay--blur">
                <div class="image__title">Grabaciones sonoras</div>
                <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
        </div></a>
    </div>

    <div class="image">
        <a href="http://ri-ng.uaq.mx/">
        <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/tesis.png" alt="Tesis">
        <div class="image__overlay image__overlay--blur">
                <div class="image__title">Tesis</div>
                <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
        </div></a>
    </div>
    
    <div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3APL&sort_by=acqdate_dsc">
        <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/libro.png" alt="Literatura">
        <div class="image__overlay image__overlay--blur">
                <div class="image__title">Literatura</div>
                <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
        </div></a>
    </div>

    <div class="image">
        <a href="http://acervo.uaq.mx/cgi-bin/koha/opac-search.pl?advsearch=1&do=Buscar&limit=mc-ccode%3AVT&sort_by=acqdate_dsc">
        <img class="image__img" src="https://bibliotecasuaq.github.io/dgbsdi-site/Navegador de colecciones/video.png" alt="Videoteca">
        <div class="image__overlay image__overlay--blur">
                <div class="image__title">Videoteca</div>
                <p class="image__description">Accede en línea a la colección de eBooks, revistas, artículos y más...</p>
        </div></a>
    </div>

    </div>
</navegadordecolecciones>
</body>
</html>