<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>   
    body {
        max-width:900px;
        margin:0 auto;
        background-color:transparent!important;
    }
    .carousel-item {
            position: relative;
            /*width: 100%;*/
            /*padding-bottom: 56.25%; /* 16:9 aspect ratio */
            /*height: 0;
            overflow: hidden;*/
    }
        iframe {
            /*width: 640px;
            max-width:640px;*/
            /*height: auto;*/
           /* height:360px;*/
            border: none;
            border-radius:8px;
            box-shadow: 0px 0px 3px 0px;
            border: 3px solid #5e6576;
            
            /*position: absolute;*/
           /* top: 0;*/
           /* left: 0;*/
            width: 512px;
            height: 288px;
           
        }
        .carousel-control-prev, .carousel-control-next {
            filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 2px 2px) drop-shadow(rgba(0, 0, 0, 0.5) 0px -2px 2px) drop-shadow(rgba(0, 0, 0, 0.5) 0px 1px 5px);
        }
        .carousel-control-prev span, .carousel-control-next span {
            width:5rem;
            height:5rem;
        }
        .carousel-caption {
            /*display:none;*/
            width: 512px;
            display: block;
            margin: 0 auto;
            position: relative;
            right: 0;
            bottom: 0;
            left: 0;
            padding-top: 0;
            padding-bottom: 0;
            color: #123452;
            text-align: center;
            width: 512px;
        }
        .marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee p {
  display: inline-block;
  padding-left: 100%; /* arranca desde la derecha */
  animation: scroll-left 25s linear infinite;
  font-size: 16px; /* ajusta según tu diseño */
  color:#123452;
}
h5 {color:#123452;}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
    </style>
</head>
<body>
    <div  class="carousel slide" id="carouselDemo" data-bs-wrap="true" data-bs-ride="false">
        <div  class="carousel-inner">
            
            <!-- Video 1 -->
            <div class="carousel-item active" data-bs-interval="8000">
                <center>
                <iframe src="https://www.youtube.com/embed/DzzuUR-0AaQ" allowfullscreen></iframe></center>
                <div class="carousel-caption">
                    <h5>Audioteca</h5>
                    <div class="marquee">
                        <p>
                          🎧 ¿Sabías que la Red Nacional de Audiotecas difunde el acervo sonoro resguardado por la Fonoteca Nacional? 
                          En la Biblioteca Campus Juriquilla tenemos uno de estos espacios de difusión con más de 230 mil documentos sonoros. 
                          | Informes: naturales.bib@uaq.edu.mx 
                          | Contacto: (442) 192-12-00 Ext. 5919
                        </p>
                  </div>
                </div>
            </div>
            
            <!-- Video 2 -->
            <div class="carousel-item" data-bs-interval="8000">
                <center>
                <iframe src="https://www.youtube.com/embed/jLHUEpnnx3s" allowfullscreen></iframe></center>
                <div class="carousel-caption">
                    <div class="marquee">
                        <h5>Comicteca</h5>
                        <p>🦸‍♀️🦸‍♂️ Si quieres tener una lectura ligera y creativa, ven a conocer las diferentes #Comictecas de la universidad! | ¿Dónde? | Bibliotecas Campus Aeropuerto, Juriquilla, Centro Histórico y Central.</p>
                    </div>
                </div>
            </div>
            
            <!-- Video 3 -->
            <div class="carousel-item" data-bs-interval="8000">
                <center>
                <iframe src="https://www.youtube.com/embed/8hAkFruhzdY" allowfullscreen></iframe></center>
                <div class="carousel-caption">
                    <div class="marquee">
                        <h5>Videoteca</h5>
                        <p>Las películas nunca pasarán de moda, ya sea en físico o digital, siempre serán una buena opción para pasar un rato agradable, ¡visita la videoteca! | ¿Dónde? | Biblioteca Campus Aeropuerto.</p>
                    </div>
                </div>
            </div>

            <!-- Video 4 -->
            <div class="carousel-item" data-bs-interval="8000">
                <center>
                <iframe src="https://www.youtube.com/embed/eanPfHP7s4o" allowfullscreen></iframe></center>
                <div class="carousel-caption">
                    <div class="marquee">
                        <h5>Asterios Polyp</h5>
                        <p>La recomendación de hoy te llevará por un viaje visual y filosófico sobre la identidad, el amor y la búsqueda de sentido. ¡Acompáñanos con Asterios Polyp, novela gráfica de David Mazzucchelli!</p>
                    </div>
                </div>
            </div>

            <!-- Video 5 -->
            <div class="carousel-item" data-bs-interval="8000">
                <center>
                <iframe src="https://www.youtube.com/embed/MT_AvI4CUZQ" allowfullscreen></iframe></center>
                <div class="carousel-caption">
                    <div class="marquee">
                        <h5>Mujeres y niños primero</h5>
                        <p>En nuestra recomendación semanal les dejamos "Mujeres y niños primero", antología de relatos de Ana Vázquez de la Torre, donde se resignifican la maternidad y la infancia.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botones de navegación -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselDemo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#carouselDemo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <!-- Indicadores del carrusel -->
         <!--
        <div class="carousel-indicators">
            <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="4"></button>
        </div>
        -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




