<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entrega de tesis</title>
<style type="text/css">
p{font-size:1rem;font-family:NotoSans,sans-serif;margin-bottom:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:justify;display:block;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;}
.container{width:100%;margin:0 auto;text-align:justify;width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;max-width:600px}
	h1{font-family: NotoSans,sans-serif;font-size:1.5rem;margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
    color: #727272;margin-top: 0;
	display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;text-align: center;}
	html{-webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);}
	p2{font-size:1rem;font-family:NotoSans,sans-serif;margin-bottom:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:justify;display:block;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;margin-left:20px;margin-right:20px}
	p3{font-size:1rem;font-family:NotoSans,sans-serif;margin-bottom:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:center;display:block;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;margin-left:20px;margin-right:20px}
	p4{font-weight: bold;color:#1e6372}
	
</style>
</head>
<body><div class="container">
	<h1>Entrega de Tesis</h1>
 <p>Como parte de los requisitos de titulación deberás entregar a la Dirección General de Bibliotecas y Servicios Digitales de Información tu trabajo de tesis de licenciatura y posgrado (Trabajo final de especialidad, maestría o doctorado) para su publicación en el Repositorio Institucional. Todo el trámite se de forma digital​, por lo que no es necesario acudir personalmente a las instalaciones:
</p>
<p2>1. Completa el <a href="https://forms.gle/aJADLCCyGjV33Yh17" target="popup" onclick="window.open('https://forms.gle/aJADLCCyGjV33Yh17','popup','width=600,height=600'); return false;" style="font-weight:bold;text-decoration: none;color:#1e6372">formulario web</a> con tus datos personales e información sobre tu trabajo de tesis.</p2>
<p2>2. Contesta el formato <a href="https://bibliotecasuaq.github.io/dgbsdi-site/micrositio/entregadetesis/Formato F-62-13.pdf" target="popup" onclick="window.open('https://bibliotecasuaq.github.io/dgbsdi-site/micrositio/entregadetesis/Formato F-62-13.pdf','popup','width=600,height=600'); return false;" style="font-weight:bold;text-decoration: none;color:#1e6372" target="_blank" >F-62-13</a> (“Carta de autorización de entrega de tesis y autoarchivo en el Repositorio Institucional”) y anexa tu firma y la de tu Director/a de tesis.</p2>
<p2>3. Envía el formato <a href="https://bibliotecasuaq.github.io/dgbsdi-site/micrositio/entregadetesis/F-62-13.pdf" target="popup" onclick="window.open('https://bibliotecasuaq.github.io/dgbsdi-site/micrositio/entregadetesis/F-62-13.pdf','popup','width=600,height=600'); return false;" style="font-weight:bold;text-decoration: none;color:#1e6372" target="_blank" >F-62-13</a> junto con tu <p4>archivo de tesis</p4> en formato PDF al correo <a style="text-decoration: none;color:#1e6372;font-weight:bold;" href = "mailto: ri.bib@uaq.edu.mx">ri.bib@uaq.edu.mx</a></p2>
<p2>4. Recibirás respuesta en un periodo aproximado de 24 hrs hábiles.</p2>
<p>Importante:</p>
<p2>&#x2022; Evita incluir datos personales y/o firmas autógrafas dentro de tu documento de tesis.</p2>
<p2>&#x2022; Asegúrate de enviar la versión final de la tesis aprobada por tu Director/a y/o Facultad ya que no se aceptarán cambios ni ajustes posteriores.
</p2>
<p2>&#x2022; Procura que tu archivo de tesis no supere los 10MB y no tenga protección.</p2>
<a href="http://ri-ng.uaq.mx/"><img style="display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%"src="https://bibliotecasuaq.github.io/dgbsdi-site/micrositio/entregadetesis/rilogo.png"></a>

<h1>Contacto</h1>

<p3>Repositorio Institucional<br>
	Dirección General de Bibliotecas y Servicios Digitales de Información<br>
	Universidad Autónoma de Querétaro<br>
	Repositorio: <a style="text-decoration: none;color:#1e6372" href="http://ri-ng.uaq.mx/">http://ri.uaq.mx</a><br>
	Correo-e: <a style="text-decoration: none;color:#1e6372" href = "mailto: ri.bib@uaq.edu.mx">ri.bib@uaq.edu.mx</a><br>
	Tel.: (442) 192-12-00 Ext. 3514
	</p3>
</div>
</body>
</html>